# SPDX-License-Identifier: Apache-2.0
# Copyright Contributors to the Egeria project.
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-env
  labels:
    app.kubernetes.io/name: {{ include "myapp.name" . }}
    helm.sh/chart: {{ include "myapp.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}

data:

  # Disables strict checking by egeria of TLS certs. Needed for self-signed
  STRICT_SSL: "false"
  # Not set in values -- only expected to be used for debugging. For regular use Audit Logs should be sufficient
  {{ if .Values.egeria.logging }}
  LOGGING_LEVEL_ROOT: {{ .Values.egeria.logging }}
  {{ end }}
  EGERIA_ENDPOINT: https://{{ .Release.Name }}-platform:9443
  EGERIA_USER: {{ .Values.egeria.user }}
  EGERIA_COHORT: {{ .Values.egeria.cohort }}
  KAFKA_ENDPOINT: {{ .Release.Name }}-kafka:9092
  EGERIA_SERVER: {{ .Values.egeria.serverName }}

  # PTS-specific configuration
  INSTANCES_PER_TYPE: "{{ .Values.volumeParameters.instancesPerType }}"
  MAX_SEARCH_RESULTS: "{{ .Values.volumeParameters.maxSearchResults }}"
  WAIT_BETWEEN_SCENARIOS: "{{ .Values.volumeParameters.waitBetweenScenarios }}"
  {{ if .Values.volumeParameters.profilesToSkip }}
  PROFILES_TO_SKIP: {{ .Values.volumeParameters.profilesToSkip | mustToRawJson | quote }}
  {{ else }}
  PROFILES_TO_SKIP: "[]"
  {{ end }}
  {{ if .Values.volumeParameters.methodsToSkip }}
  METHODS_TO_SKIP: {{ .Values.volumeParameters.methodsToSkip | mustToRawJson | quote }}
  {{ else }}
  METHODS_TO_SKIP: "[]"
  {{ end }}
  PTS_REPORT_NAME: {{ .Release.Name }}
  TUT_SERVER: {{ .Values.tut.serverName }}
  TUT_TYPE: {{ .Values.tut.serverType }}
  CONNECTOR_PROVIDER: {{ .Values.tut.connectorProvider }}
  {{ if .Values.tut.connectorConfig }}
  CONNECTOR_CONFIG: {{ .Values.tut.connectorConfig | mustToRawJson | quote }}
  {{ else }}
  CONNECTOR_CONFIG: "{}"
  {{ end }}

  # Used for remote connectivity details (proxy connectors)
  {{ if .Values.tut.serverEndpoint.host }}
  TUT_HOST: {{ .Values.tut.serverEndpoint.host }}
  {{ end }}
  {{ if .Values.tut.serverEndpoint.port }}
  TUT_PORT: {{ .Values.tut.serverEndpoint.port }}
  {{ end }}
  {{ if .Values.tut.serverEndpoint.username }}
  TUT_USER: {{ .Values.tut.serverEndpoint.username }}
  {{ end }}
  {{ if .Values.tut.serverEndpoint.password }}
  TUT_PASS: {{ .Values.tut.serverEndpoint.password }}
  {{ end }}
  {{ if .Values.tut.serverEndpoint.protocol }}
  TUT_PROTOCOL: {{ .Values.tut.serverEndpoint.protocol }}
  {{ end }}

  # Additional values inserted by user
{{- with .Values.extraEnv }}
{{ tpl . $ | indent 2 }}
{{- end }}
...
